{"schema":"1.0","details":{"displayName":"Stock Ease","description":"Inventory Management System","createdTime":"2023-02-22T02:43:51.3876641Z","packageTelemetryId":"51cfe897-1eaf-4165-a84f-4ee4a2ff01ef","creator":"Romaan Adnaan","sourceEnvironment":"CRM488434"},"resources":{"dc1a25ee-3c44-4b45-957d-dddcb11c9c26":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Stock Ease"},"configurableBy":"User","dependsOn":["edefe3d2-7460-4429-817b-c1c5dce6d441"]},"edefe3d2-7460-4429-817b-c1c5dce6d441":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}